{
	"info": {
		"_postman_id": "47e8f931-124c-4f0d-841b-04a267c6ce5f",
		"name": "tasks",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "49665106",
		"_collection_link": "https://lunar-firefly-1127857.postman.co/workspace/Nourin-Mahmoda-Dina's-Workspace~9100ea21-8781-42ce-89ff-9cdc3b5f0146/collection/49665106-47e8f931-124c-4f0d-841b-04a267c6ce5f?action=share&source=collection_link&creator=49665106"
	},
	"item": [
		{
			"name": "tasks-response.json",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/tasks",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "health-response.json",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/health",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"health"
					]
				}
			},
			"response": []
		}
	]
}